{
  "name": "pointing-poker",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "fmt": "dprint fmt",
    "fix:lint": "eslint --fix .",
    "test:jest": "jest --coverage",
    "test:lint": "eslint .",
    "test:fmt": "dprint check",
    "test:tsc": "tsc --noEmit",
    "start": "bun ./src/server/start.ts",
    "start:dev": "NODE_ENV=development node ./scripts/build.mjs --watch --serve --dev",
    "watch": "NODE_ENV=development node ./scripts/build.mjs --watch",
    "build:dev": "NODE_ENV=development node ./scripts/build.mjs --dev",
    "build:prod": "NODE_ENV=production node ./scripts/build.mjs"
  },
  "keywords": [],
  "repository": {
    "url": ""
  },
  "description": "",
  "license": "MIT",
  "author": {
    "name": "",
    "email": ""
  },
  "dependencies": {
    "@ncpa0cpl/vanilla-jsx": "^0.0.1-alpha.31",
    "adwavecss": "^0.0.13",
    "adwaveui": "^0.0.6",
    "axios": "^1.6.4",
    "dilswer": "^2.1.1",
    "escape-html": "^1.0.3",
    "http-status-codes": "^2.3.0",
    "jsdom-global": "^3.0.2",
    "luxon": "^3.4.4",
    "marked": "^11.1.1",
    "node-persist": "3.1.0",
    "reflect-metadata": "^0.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@ncpa0cpl/nodepack": "2.3.3",
    "@types/bun": "^1.0.1",
    "@types/escape-html": "^1.0.4",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsdom": "^21.1.6",
    "@types/luxon": "^3.3.8",
    "@types/node": "^20.10.6",
    "@types/node-persist": "^3.1.8",
    "@types/reflect-metadata": "^0.1.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "crc-32": "^1.2.2",
    "dprint": "^0.45.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "git-hook-tasks": "git+https://github.com/ncpa0cpl/git-hook-tasks",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "typescript": "latest"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
